<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroPage</title>
    <link rel="stylesheet" href="mainstyle.css" />

</head>

<body>
    <section class="background">
        <section class="container">
            <header>
                <section class="header_box">
                    <ul class="line_box">
                        <li>
                            <section class="menu_box">
                                <button class="menuButton" id="button"><img src="arts/btnmenu.svg" /></button>

                                <div class="overlay" id="overlay"></div>

                                <div class="menuContent wrap" id="menu">
                                    <ul class="menuList">
                                        <li><a href="#">
                                                <p class="btn1 menuPoint">УСТРОЙСТВО АВАТАРА</p>
                                            </a></li>
                                        <li><a href="#">
                                                <p class="btn2 menuPoint">ИГРА "САМУРАИ ДХАРМЫ"</p>
                                            </a></li>
                                        <li><a href="#">
                                                <p class="btn3 menuPoint">ЭНЕРГОКАЛЕНДАРЬ</p>
                                            </a></li>
                                        <li><a href="#">
                                                <p class="btn4 menuPoint">ОСОЗНАНИЕ</p>
                                            </a></li>
                                        <li><a href="#">
                                                <p class="btn5 menuPoint">ЧУВСТВА</p>
                                            </a></li>
                                        <li><a href="#">
                                                <p class="btn6 menuPoint">ЭНЕРГИЯ</p>
                                            </a></li>
                                        <li><a href="#">
                                                <p class="btn7 menuPoint">ЗДОРОВЬЕ</p>
                                            </a></li>
                                        <li><a href="#">
                                                <p class="btn8 menuPoint">ТЕРЕМ</p>
                                            </a></li>
                                    </ul>
                                </div>

                                <script defer src="scriptMenu.js"></script>
                                <!--<img class="menuBack" src="arts/btnmenuBack.svg" alt="menugeometry">-->
                            </section>
                        </li>
                        <li><a class="intent" href="#">ЗАМЫСЕЛ</a></li>
                        <li><a class="creators" href="#">СОЗДАТЕЛИ</a></li>
                        <li>
                            <div class="logo_box">
                                <img class="lotusLogo" src="arts/LotusLogo.svg" alt="lotos">
                                <img class="solLogo" src="arts/SolLogo.svg" alt="sol">
                                <p class="firstname">ПОРТАЛ РАЗВИТИЯ СОЗНАНИЯ</p>
                            </div>
                        </li>
                        <li><a class="calendar" href="#">КАЛЕНДАРЬ</a></li>
                        <li><a class="glossary" href="#">СЛОВАРЬ</a></li>
                        <li><a class="login" href="#">ВХОД</a></li>
                    </ul>
                </section>
            </header>

            <main class="main_box">
                <ul class="human_box">
                    <li class="title_box">
                        <img src="arts/nityatitle.svg" alt="maintitle">
                    </li>

                    <li class="avatarCentre">
                        <img src="arts/avatarfull.svg" alt="avatar">
                    </li>

                    <li class="behindAvatar">
                        <img src="arts/avatarlight.svg" alt="avatarlight">
                    </li>

                    <li class="chakras_box">
                        <img src="arts/chacrae.svg" alt="chakras">
                    </li>

                    <li class="circle_box">
                        <img class="bigCircle" src="arts/BigCircle.svg" alt="BigCircle">
                    </li>

                    <li class="circle_box">
                        <img class="smallCircle" src="arts/SmallCircle.svg" alt="SmallCircle">
                    </li>

                    <li class="playBtn_box">
                        <button class="playBtn_pic"><img src="arts/btnplay.svg" /></button>
                    </li>
                </ul>
            </main>

            <footer>
                <section class="footer_box">
                    <ul class="linedown_box">
                        <li><audio class="radioplayer_view" src="#"></audio></li>
                        <li>
                            <div class="slogan_box">
                                <p class="slogan">“Пойди туда, не зная куда.</p>
                                <p class="slogan">Познай то, не зная что.”</p>
                            </div>
                        </li>
                        <li><a class="contacts" href="#">КОНТАКТЫ</a></li>
                        <li><button class="socialmedia link_vk"><img src="arts/btnvk.svg" /></button></li>
                        <li><button class="socialmedia link_telegram"><img src="arts/btntelegram.svg" /></button></li>
                    </ul>
                </section>
                <section class="allrights">
                    <p class="lastword">All Rights Reserved 2023 &#169;</p>
                </section>
            </footer>
        </section>
    </section>
</body>

</html>


<!-- 
    <section class="human_box">
                    <div class="title_box">
                        <img src="arts/nityatitle.svg" alt="maintitle">
                    </div>
                    <div class="avatarCentre">
                        <img src="arts/avatarfull.svg" alt="avatar">
                    </div>
                    <div class="behindAvatar">
                        <img src="arts/avatarlight.svg" alt="avatarlight">
                    </div>
                    <div class="chakras_box">
                        <img src="arts/chacrae.svg" alt="chakras">
                    </div>
                    <div class="circle_box">
                        <img class="bigCircle" src="arts/BigCircle.svg" alt="BigCircle">
                    </div>
                    <div class="circle_box">
                        <img class="smallCircle" src="arts/SmallCircle.svg" alt="SmallCircle">
                    </div>
                    <div class="playBtn_box">
                        <button class="playBtn_pic"><img src="arts/btnplay.svg" /></button>
                    </div>
                </section>
-->