* {
    padding: 0;
    margin: 0;
    font-family: "Metrolox";
    font-style: normal;
}

body {
    background: radial-gradient(71.09% 71.09% at 50% 50%, #0C153B 12.5%, #0A0718 75%);
}

@font-face {
    font-family: 'Metrolox';
    src: url("fonts/METROLOX.ttf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Miratrix-Normal';
    src: url("fonts/Miratrix-Normal.otf");
    font-style: normal;
    font-weight: normal;
}

.background {
    margin: 0 auto;
    max-width: 1440px;
    min-height: 1024px;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}



/* header */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.line_box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line_box li {
    display: inline-block;
    margin: 30px;
}

.line_box a {
    font-family: 'Miratrix-Normal';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #D9DBE9;
}

.intent::before {
    content: url("arts/nav_intent.svg");
    vertical-align: middle;
    margin-right: 5px;
}

.creators::before {
    content: url("arts/nav_creators.svg");
    vertical-align: middle;
    margin-right: 5px;
}

.calendar::before {
    content: url("arts/nav_calendar.svg");
    vertical-align: middle;
    margin-right: 5px;
}

.glossary::before {
    content: url("arts/nav_glossary.svg");
    vertical-align: middle;
    margin-right: 5px;
}

.login::before {
    content: url("arts/nav_login.svg");
    vertical-align: middle;
    margin-right: 5px;
}

.logo_box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.lotusLogo {
    background: transparent;
    border: none;
}

.solLogo {
    background: transparent;
    border: none;
    position: absolute;
}

.firstname {
    font-size: 16px;
    line-height: 21px;
    color: #FCFCFC;
    text-shadow: #FFCC00 1px 0 10px;
}

/*меню*/

/*
.menuBack {
    background: transparent;
    border: none;
    position: absolute;
}
*/
.menu_box {
    display: flex;
    justify-content: center;
    position: relative;
}

.menuButton {
    background: transparent;
    border: none;
}

.menuButton:hover {
    transform: scale(1.08);
}

.menuContent {
    display: none;
    position: absolute;
    background-color: #FCFCFC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.active {
    display: block;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    display: none;
    transition: 0.5s all;
}

.overlay.active {
    display: block;
}

.menuContent ul {
    display: flex;
    flex-direction: column;
}

/*
.menuList li {
    
    background-color: #373671;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    line-height: 40px;
    
    margin-top: 10px;
    height: 100%;
    background-image: url("arts/btnmenuPoint.svg");
    background-repeat: no-repeat;
    text-align: center;
    border: solid 2px #383876;
}
*/
.menuList a {
    text-decoration: none;
    font-family: 'Metrolox';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
}

.wrap {
    width: 332px;
    height: 610px;
    margin-top: 37px;
    background-color: #353379;
    border: solid 3px;
    border-radius: 40px;
    border-color: #524ecc;
}

.menuPoint {
    font-size: 26px;
    margin: -18px -14px;
    padding: 12px 5px;
    border: solid 2px;
    border-radius: 20px;
    text-align: center;
}

.btn1 {
    color: #F3B5FF;
}

.btn2 {
    color: #ADD4FF;
}

.btn3 {
    color: #7CFFFF;
}

.btn4 {
    color: #89FDA6;
}

.btn5 {
    color: #FFEB99;
}

.btn6 {
    color: #FFCD87;
}

.btn7 {
    color: #F58983;
}

.btn8 {
    color: #FCFCFC;
}


/* круги */
.circle_box {
    position: absolute;
    top: 75px;
}

.bigCircle {
    animation-name: rotation;
    animation-duration: 180s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.smallCircle {
    animation-name: rotation;
    animation-direction: reverse;
    animation-duration: 240s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

/* картинка ядра */
.main_box {
    display: flex;
    justify-content: center;
    position: relative;
    min-height: 1024px;
}

.human_box {
    display: flex;
    justify-content: center;
    position: absolute;
    list-style-type: none;
}

.avatarCentre {
    position: absolute;
}

.behindAvatar {
    position: absolute;
    top: 240px;
}

.chakras_box {
    position: absolute;
    top: 360px;
}

.title_box {
    position: absolute;
}

.playBtn_box {
    position: absolute;
    top: 740px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.playBtn_box:hover {
    transform: scale(1.05);
}

.playBtn_pic {
    background: transparent;
}


/* footer */
footer {
    background: #14142B;
    display: block;
    left: 0;
    position: absolute;
    width: 100%;
}

.footer_box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.linedown_box {
    display: flex;
    align-items: center;
}

.linedown_box li {
    display: inline-block;
    margin: 30px;
}

.linedown_box a {
    font-family: 'Miratrix-Normal';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #D9DBE9;
}

.contacts::before {
    content: url("arts/nav_message.svg");
    vertical-align: middle;
    margin-right: 5px;
}

.link_vk {
    background: transparent;
    border: none;
}

.link_telegram {
    background: transparent;
    border: none;
}

.slogan {
    font-family: 'Miratrix-Normal';
    font-size: 32px;
    line-height: 38px;
    color: #E8EB64;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.allrights {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lastword {
    color: #E8EB64;
}