<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroPage</title>
    <link rel="stylesheet" href="mainstyle.css" />

</head>

<body>
    <section class="background">
        <section class="container">
            <header>
                <section class="header_box">
                    <ul class="line_box">
                        <li><button class="menuButton"><img src="arts/btnmenu.svg" /></button></li>
                        <li><a class="intent" href="#">ЗАМЫСЕЛ</a></li>
                        <li><a class="creators" href="#">СОЗДАТЕЛИ</a></li>
                        <li>
                            <img class="lotusLogo" src="arts/LotusLogo.svg" alt="lotos">
                            <!--<img class="solLogo" src="arts/SolLogo.svg" alt="sol">-->
                            <p class="firstname">ПОРТАЛ РАЗВИТИЯ СОЗНАНИЯ</p>
                        </li>
                        <li><a class="calendar" href="#">КАЛЕНДАРЬ</a></li>
                        <li><a class="glossary" href="#">СЛОВАРЬ</a></li>
                        <li><a class="login" href="#">ВХОД</a></li>
                </section>
            </header>

            <main class="main_box">
                <ul class="human_box">
                    <li class="title_box">
                        <img src="arts/mityatitle.svg" alt="maintitle">
                    </li>

                    <li class="avatarCentre">
                        <img src="arts/avatarfull.svg" alt="avatar">
                    </li>

                    <li class="behindAvatar">
                        <img src="arts/avatarlight.svg" alt="avatarlight">
                    </li>

                    <li class="chakras_box">
                        <img src="arts/chacrae.svg" alt="chakras">
                    </li>

                    <li class="circle_box">
                        <img class="bigCircle" src="arts/BigCircle.svg" alt="BigCircle">
                    </li>

                    <li class="circle_box">
                        <img class="smallCircle" src="arts/SmallCircle.svg" alt="SmallCircle">
                    </li>

                    <li class="playBtn_box">
                        <button class="playBtn_pic"><img src="arts/btnplay.svg" /></button>
                    </li>
                </ul>
            </main>

            <footer>
                <section class="footer_box">
                    <ul class="linedown_box">
                        <li><audio class="radioplayer_view" src="#" controls></audio></li>
                        <li>
                            <p class="slogan">“Пойди туда, не зная куда. Познай то, не зная что.”</p>
                        </li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                        <li><button><img src="arts/btnvk.svg" /></button></li>
                        <li><button><img src="arts/btntelegram.svg" /></button></li>
                    </ul>
                    <p class="lastword">All Rights Reserved 2023 &#169;</p>
                </section>
            </footer>
        </section>
    </section>
</body>

</html>