* {
    padding: 0;
    margin: 0;
    font-family: "Metrolox";
    font-style: normal;
}

body {
    background: radial-gradient(71.09% 71.09% at 50% 50%, #0C153B 12.5%, #0A0718 75%);

}

@font-face {
    font-family: 'Metrolox';
    src: url("fonts/METROLOX.ttf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Miratrix-Normal';
    src: url("fonts/Miratrix-Normal.otf");
    font-style: normal;
    font-weight: normal;
}

.background {
    margin: 0 auto;
    max-width: 1440px;
    min-height: 1024px;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}



/* header */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.line_box li {
    display: inline-block;
    margin: 30px;
}

.menuButton {
    background: transparent;
    border: none;
}

.lotusLogo {
    background: transparent;
    border: none;
}

.solLogo {
    background: transparent;
    background-image: url("arts/SolLogo.svg");
    border: none;
}

.firstname {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FCFCFC;
    mix-blend-mode: normal;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* круги */
.circle_box {
    position: absolute;
    top: 75px;
}

.bigCircle {
    animation-name: rotation;
    animation-duration: 180s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.smallCircle {
    animation-name: rotation;
    animation-direction: reverse;
    animation-duration: 240s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

/* картинка ядра */
.main_box {
    display: flex;
    justify-content: center;
    position: relative;
    min-height: 1024px;
}

.human_box {
    display: flex;
    justify-content: center;
    position: absolute;
    list-style-type: none;
}

.avatarCentre {
    position: absolute;
}

.behindAvatar {
    position: absolute;
    top: 240px;
}

.chakras_box {
    position: absolute;
    top: 360px;
}

.title_box {
    position: absolute;
}

.playBtn_box {
    position: absolute;
    top: 740px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.playBtn_box:hover {
    transform: scale(1.05);
}

.playBtn_pic {
    background: transparent;
}


/* footer */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lastword {
    color: aqua;
}

.linedown_box li {
    display: inline-block;
    margin: 30px;
}

.slogan {
    font-family: 'Miratrix-Normal';
    font-style: normal;
    right: 110px;
    top: 100px;
    width: 234px;
    height: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #eef151;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}