<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script defer src="./script.js"></script> -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HeroPage</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="main_background">

  <header>

    <section class="menu_box">
      <div class="geometry_box">
        <button class="menubtn"><img src="img/btnMenu.svg"></button>
        <img class="geometryMenu" src="img/btnGeometryMenu.svg" alt="GeometryMenu">
      </div>
      
      <div class="menuContent" id="menu">
        <a href="#" class="btn1">ЗАМЫСЕЛ ИГРЫ NITYA</a>
        <a href="#" class="btn2">ОПЕРАТОР ДЫШИТ В АВАТАРЕ</a>
        <a href="#" class="btn3">ИГРА "САМУРАИ ДХАРМЫ"</a>
        <a href="#" class="btn4">ЛАРЕЦ АРТЕФАКТОВ</a>
        <a href="#" class="btn5">СМЫСЛАРИЙ ВЕЩЕГО ЛЕСА</a>
        <a href="#" class="btn6">ТАЙНЫ СОЗЕРЦАНИЯ</a>
        <a href="#" class="btn7">ПОТОКИ ВНИМАНИЯ</a>
        <a href="#" class="btn8">СИЛЫ И СТИХИИ</a>
        <a href="#" class="btn9">ТЕРЕМ ВРЕМЕНИ</a>
      </div>
    </section>

    <section class="heading_box">+
      <p class="heading_saying">
        “Пойди туда, не зная куда. Познай то, не зная что”
      </p>
    </section>
  </header>


  <section class="l11_background">
    <section class="main_box container">
      <main>
        <ul class="avatar_box">
          <li class="bigGeometryCircle_box">
            <img class="bigGeometryCircle_picture" src="img/bigGeometryCircleCrop.png" alt="bigGeometryCircle" />
          </li>

          <li class="bigGeometryCircle_box">
            <img class="bigGeometryCircle2_picture" src="img/bigGeometryCircleCrop2x.svg" alt="bigGeometryCircle2" />
          </li>

          <li class="lotusLogo_box">
            <img class="lotusLogo_picture" src="img/lotusLogo.svg" alt="lotusLogo" />
          </li>

          <li class="connectionStrings_box">
            <img class="connectionStrings_picture" src="img/connectionStrings.svg" alt="connectionStrings" />
          </li>

          <li class="title_box">
            <img class="title_picture" src="img/title.svg" alt="title" />
          </li>

          <li class="behindAvatar_box">
            <img class="behindAvatar_picture" src="img/LIGHT_BEHIND_AVATAR.png" alt="behindAvatar" />
          </li>

          <li class="lotusAvatar_box">
            <img class="lotusAvatar_picture" src="img/lotusAvatar.svg" alt="lotusAvatar" />
          </li>

          <li class="chakrasAll_box">
            <img class="chakrasAll_picture" src="img/chakrasAll.svg" alt="chakrasAll" />
          </li>

          <li class="playButton_box">
            <!-- <div>
              <img src="img/PLAY_button.svg" alt="playButton">
            </div> -->
            <form action="#">
              <button class="playButton_picture">ПОЗНАЙ СЕБЯ</button>
            </form>
          </li>
          <!--<button class="playButton_picture"><img src="img/playButton2.svg" alt="playButton" /></button>-->
        </ul>
      </main>

      <footer>
      </footer>

    </section>
  </section>
</body>

</html>

<!-- 
  -->