* {
  padding: 0;
  margin: 0;
  font-family: "Metrolox";
  font-style: normal;
}

body {
  background: radial-gradient(71.09% 71.09% at 50% 50%, #0C153B 12.5%, #0A0718 75%);
}

/*подгружаемые шрифты из папок*/
@font-face {
  font-family: 'Metrolox';
  src: url("fonts/METROLOX.ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Miratrix-Normal';
  src: url("fonts/Miratrix-Normal.otf");
  font-style: normal;
  font-weight: normal;
}

.l11_background {
  background-image: url("img/l11.svg");
  background-repeat: no-repeat;
  background-position: center;
}

/*основной массив данных*/
.container {
  margin: 0 auto;
  max-width: 1440px;
  /* border: 1px solid #7e2020; */
}

.main_box {
  display: flex;
  justify-content: center;
  /* border: 1px solid #37a94f; */
  position: relative;
  min-height: 1024px;
}

/*часовой круг и вращение*/
.bigGeometryCircle_box {
  /* border: 1px solid #3943b4; */
  position: absolute;
  top: 75px;
}

.bigGeometryCircle_picture {
  /* width: 100%; */
  animation-name: rotation;
  animation-duration: 180s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.bigGeometryCircle2_picture {
  /* width: 100%; */
  animation-name: rotation;
  animation-direction: reverse;
  animation-duration: 240s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

/*текст приветствие - header*/
/*кнопка всплывающего меню - footer*/
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.geometryMenu {
  background: transparent;
  border: none;
}

.menubtn {
  background: transparent;
  border: none;
}

.menubtn:hover {
  transform: scale(1.08);
}

.menuContent {
  display: none;
  position: absolute;
  background-color: #FCFCFC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.active {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  transition: 0.5s all;
}

.overlay.active {
  display: block;
}

.heading_saying {
  font-family: 'Miratrix-Normal';
  font-style: normal;
  right: 110px;
  top: 100px;
  width: 234px;
  height: 44px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #eef151;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*Центральный блок*/
.avatar_box {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  /* align-items: center; */
  position: relative;
  /* height: 1024px; */
  position: absolute;
  list-style-type: none;
}

.lotusLogo_box {
  /* border: 1px solid #3943b4; */
  position: absolute;
  top: 85px;
}

.connectionStrings_box {
  /* border: 1px solid #fff; */
  position: absolute;
  top: 122px;
}

.title_box {
  /* border: 1px solid #fff; */
  position: absolute;
  top: 193px;
}

.behindAvatar_box {
  position: absolute;
  top: 240px;
}

.lotusAvatar_box {
  /* border: 1px solid #fff; */
  position: absolute;
  top: 320px;
}

.chakrasAll_box {
  /* border: 1px solid #fff; */
  position: absolute;
  top: 370px;
  cursor: pointer;
}

/*кнопка запуска*/
.playButton_box {
  /* border: 1px solid #fff; */
  position: absolute;
  top: 652px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.playButton_box:hover {
  transform: scale(1.05);
}

.playButton_picture {
  border: 7px solid;
  background: transparent;
  border-radius: 30px;
  width: 310px;
  height: 90px;
  margin-top: 30px;
  color: #FCFCFC;
  font-size: 36px;
  display: inline;
  box-shadow: 0 0 20px rgb(219, 181, 181);

}

.playButton_picture::after {
  content: url("img/playButton3.png");
  vertical-align: middle;
  margin-left: 10px;
}