/*
.menu_box {
  position: relative;
  display: inline-block;

}
*/
/*
.menu_box {
  position: absolute;
  background-image: url("img/btnGeometryMenu.svg");
  width: 206px;
  height: 206px;
}

}

.menu_box {
  position: absolute;
  background-image: url("img/btnGeometryMenu.svg");
  width: 206px;
  height: 206px;
}

*/
/*
.btnMenu_box {
  position: absolute;
  bottom: 23px;
  background-image: url("img/btnGeometryMenu.svg");
  width: 206px;
  height: 206px;

}

.menuDrop {
  position: relative;
  display: inline-block;
}

[hidden] {
  display: none;
}

.menuButton {
  background: transparent;
  border: none;
}

.menuButton:hover {
  transform: scale(1.08);
}

.menuButton {
  background-color: transparent;
  color: #FCFCFC;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.menuContent {
  display: none;
  position: absolute;
  background-color: #FCFCFC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menuContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.menuContent a:hover {
  background-color: #ddd;
}

.menuDrop:hover .menuContent {
  display: block;
}

.menuDrop:hover .menuButton {
  background-color: transparent;
}
*/